<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="webapiModelStoreContainer" CdmEntityContainer="webapiEntities">
    <EntitySetMapping Name="AllFiles">
      <EntityTypeMapping TypeName="webapiModel.AllFile">
        <MappingFragment StoreEntitySet="AllFile">
          <ScalarProperty Name="File_Path" ColumnName="File_Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>