<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webapiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AllFile">
    <Key>
      <PropertyRef Name="File_Path" />
    </Key>
    <Property Name="File_Path" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="webapiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AllFiles" EntityType="Self.AllFile" />
  </EntityContainer>
</Schema>