<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webapiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'webapi.dbo.AllFile' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AllFile">
    <Key>
      <PropertyRef Name="File_Path" />
    </Key>
    <Property Name="File_Path" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityContainer Name="webapiModelStoreContainer">
    <EntitySet Name="AllFile" EntityType="Self.AllFile" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AllFile].[File_Path] AS [File_Path]
    FROM [dbo].[AllFile] AS [AllFile]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>